# NearbyVenues

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/nearbyvenues/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nearbyvenues/base/: App.kt
app/src/main/java/com/demo/nearbyvenues/data/api/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt
app/src/main/java/com/demo/nearbyvenues/data/api/params/: ApiParams.kt  ApiParamsImpl.kt
app/src/main/java/com/demo/nearbyvenues/data/api/response/: VenueListResponse.kt  VenuesResponse.kt
app/src/main/java/com/demo/nearbyvenues/data/location/: LocationService.kt  LocationServiceImpl.kt
app/src/main/java/com/demo/nearbyvenues/data/model/: Category.kt  Contact.kt  ErrorMessage.kt  Meta.kt  Venue.kt  VenueData.kt  VenueIcon.kt  VenueImage.kt  VenueLocation.kt
app/src/main/java/com/demo/nearbyvenues/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/demo/nearbyvenues/data/repository/device/: DeviceRepository.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/demo/nearbyvenues/data/repository/location/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/demo/nearbyvenues/data/repository/venue/: VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/demo/nearbyvenues/koin/: AppModule.kt
app/src/main/java/com/demo/nearbyvenues/ui/base/decorators/: DividerItemDecoration.kt
app/src/main/java/com/demo/nearbyvenues/ui/main/: MainActivity.kt
app/src/main/java/com/demo/nearbyvenues/ui/map/: FragmentMap.kt  FragmentMapViewModel.kt
app/src/main/java/com/demo/nearbyvenues/ui/map/selected/: SelectedVenueHeader.kt  SelectedVenueHeaderViewModel.kt
app/src/main/java/com/demo/nearbyvenues/ui/venues/: VenueBottomSheet.kt  VenueBottomSheetViewModel.kt
app/src/main/java/com/demo/nearbyvenues/ui/venues/adapter/: VenueAdapter.kt
app/src/main/java/com/demo/nearbyvenues/utils/: Constants.kt  SharedPrefsUtil.kt
app/src/main/res/drawable/: ic_map_center_marker.xml  ic_venue_pin.xml  ic_venue_placeholder.xml  recycler_view_divider.xml  shadow_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  selected_venue_header.xml  venue_bottom_sheet.xml  venue_list_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/nearbyvenues/: ExampleUnitTest.kt
app/src/test/java/com/demo/nearbyvenues/api/: ApiTests.kt  MockApiParams.kt
app/src/test/resources/: response1.json
gradle/wrapper/: gradle-wrapper.properties
