<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.map.FragmentMap">

    <fragment
        android:id="@+id/mapVenues"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMapCenterMarker"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:layout_gravity="center"
                android:src="@drawable/ic_map_center_marker" />

        </FrameLayout>

        <com.demo.nearbyvenues.ui.venues.VenueBottomSheet
            android:id="@+id/venueBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <com.demo.nearbyvenues.ui.map.selected.SelectedVenueHeader
        android:id="@+id/selectedVenueHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
