<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBottomSheetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow_background"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/flVenueSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_header_height">

            <TextView
                android:id="@+id/txtVenueSheetHeaderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/BottomSheetHeader"
                android:text="@string/nearby_venues" />

            <ProgressBar
                android:id="@+id/pbVenueSheetHeader"
                android:layout_width="@dimen/bottom_sheet_header_progress_bar"
                android:layout_height="@dimen/bottom_sheet_header_progress_bar"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/space_16"
                android:layout_toEndOf="@+id/txtVenueSheetHeaderLabel"
                android:indeterminate="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@drawable/recycler_view_divider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVenueList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            tools:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llErrorContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_16"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/txtErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BottomSheetErrorMessage"
                tools:text="Error." />

            <Button
                android:id="@+id/btnLocationPermissionAllow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_gravity="center"
                android:textAllCaps="false" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flVenueSheetLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_16"
            android:background="@color/white">

            <ProgressBar
                android:id="@+id/pbVenueSheet"
                android:layout_width="@dimen/bottom_sheet_progress_bar"
                android:layout_height="@dimen/bottom_sheet_progress_bar"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
