<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivVenueImage"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/ivVenueImage"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtVenueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Avocado" />

        <TextView
            android:id="@+id/txtVenueType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Vegetarian/Vegan" />

        <TextView
            android:id="@+id/txtVenueAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Nikis 30" />
    </LinearLayout>
</RelativeLayout>
